{
  "name": "sms-gateway",
  "version": "1.0.0",
  "description": "Système complet de passerelle SMS avec application Android, backend Node.js et dashboard web cyberpunk",
  "main": "backend/simple-server.js",
  "scripts": {
    "start": "node backend/simple-server.js",
    "dev": "nodemon backend/simple-server.js",
    "test": "echo \"Tests à implémenter\" && exit 1",
    "setup": "node backend/scripts/init-simple.sql",
    "health": "curl http://localhost:3001/health"
  },
  "keywords": [
    "sms",
    "gateway",
    "android",
    "nodejs",
    "express",
    "mysql",
    "cyberpunk",
    "dashboard"
  ],
  "author": "SMS Gateway Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "node-cron": "^4.2.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/sms-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/sms-gateway/issues"
  },
  "homepage": "https://github.com/your-username/sms-gateway#readme"
}
